<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_re_verify_email"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg1"
    tools:context="com.tinyandfriend.project.friendstrip.ReVerifyEmailActivity"
    android:orientation="vertical">

    <LinearLayout
        android:padding="15dp"
        android:layout_marginTop="210dp"
        android:background="@color/darkTransparent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="โปรดยืนยันอีเมลก่อนเข้าสู่ระบบ"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:gravity="center_vertical|center_horizontal|bottom"
            />

        <LinearLayout
            android:layout_marginTop="50dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_marginRight="10dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="ออกจากระบบ"
                android:textColor="@color/white"
                android:background="@color/darkLow"
                android:onClick="onClickSignOut" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="ยืนยันอีกครั้ง"
                android:background="@color/colorRed"
                android:textColor="@color/white"
                android:onClick="onClickReVerify"/>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
