<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:padding="40dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="สมัครสมาชิก"
        android:textSize="25dp"
        android:textColor="#ffffff"

        />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/first_name"
                android:layout_gravity="center_horizontal"
                android:hint="ชื่อจริง"
                android:layout_weight="1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/last_name"
                android:layout_gravity="center_horizontal"
                android:hint="นามสกุล"
                android:layout_weight="1" />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email"
            android:hint="อีเมลล์"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:hint="รหัสผ่าน"
            android:layout_gravity="center_horizontal"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/repassword"
            android:layout_gravity="center_horizontal"
            android:hint="ยืนยันรหัสผ่าน"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/displayname"
            android:layout_gravity="center_horizontal"
            android:hint="ชื่อที่ใช้ในระบบ"
            />

        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:inputType="date"-->
            <!--android:ems="10"-->
            <!--android:hint="วันเกิด"-->
            <!--android:id="@+id/birth"/>-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="วันเกิด"-->
            <!--android:onClick="showDatePickerDialog" />-->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<Button android:id="@+id/myDatePickerButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="วันเกิด" />-->

            <!--<TextView android:id="@+id/showMyDate"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="18dp"-->
                <!--android:layout_weight="1" />-->

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="วันเกิด"
                android:textSize="18dp"
                android:textColor="#000000"
                />

            <EditText
                android:id="@+id/birth_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:hint="DD / MM / YYYY"
                android:textSize="15dp"
                android:editable="false"
                android:gravity="center"/>

            <ImageButton
                android:scaleType="centerInside"
                android:id="@+id/alert_dialog_date_picker"
                android:layout_width="53dp"
                android:layout_height="35dp"
                android:layout_alignBottom="@+id/editText"
                android:layout_toRightOf="@+id/editText"
                android:onClick="onClickDate"
                android:src="@drawable/calendar" />



        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phonenumber"
            android:layout_gravity="center_horizontal"
            android:hint="เบอร์โทรศัพท์"
            android:inputType="numberDecimal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/citizen_id"
            android:layout_gravity="center_horizontal"
            android:hint="รหัสประจำตัวประชาชน"
            android:inputType="numberDecimal"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_width="80dp"
        android:layout_height="match_parent">

        <Button
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ยืนยัน"
            android:id="@+id/button"
            android:background="@drawable/border_bt"
            android:onClick="onClickSignUp" />
    </LinearLayout>

</LinearLayout>