<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="ลืมรหัสผ่าน"
        app:titleTextColor="@color/white"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/whiteLow"
            app:passwordToggleEnabled="false"
            >
            <EditText
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="อีเมลล์"
                android:inputType="textEmailAddress"
                android:id="@+id/email"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:layout_marginRight="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="ยกเลิก"
                android:textColor="@color/white"
                android:background="@color/darkLow"
                android:onClick="onClickCancel_ForgetPassword"
                android:layout_weight="1" />

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="รีเซ็ต"
                android:textColor="@color/white"
                android:background="@color/colorRed"
                android:onClick="onClickForgetPassword"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>