<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="อีเมลล์"
        android:inputType="textEmailAddress"
        android:singleLine="true" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="รหัสผ่าน"
        android:inputType="textPassword"
        android:singleLine="true" />

    <EditText
        android:id="@+id/repassword"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="ยืนยันรหัสผ่าน"
        android:inputType="textPassword"
        android:singleLine="true" />

    <EditText
        android:id="@+id/displayname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ชื่อที่ใช้ในระบบ"
        android:singleLine="true" />

    <EditText
        android:id="@+id/first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ชื่อจริง"
        android:singleLine="true" />

    <EditText
        android:id="@+id/last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="นามสกุล"
        android:singleLine="true" />

    <EditText
        android:id="@+id/citizen_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="รหัสประชาชน"
        android:inputType="numberDecimal"
        android:singleLine="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/birth_date"
        android:inputType="date"
        android:hint="วันเกิด" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phonenumber"
        android:inputType="phone"
        android:hint="เบอร์โทรศัพท์" />
</LinearLayout>