<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_detail"
        android:layout_width="match_parent"
        android:layout_height="170dp" />

    <TextView
        android:id="@+id/room_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_detail"
        android:layout_centerInParent="true"
        android:layout_marginBottom="90dp"
        android:text="Room"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_detail"
        android:orientation="horizontal">

        <Button
            android:id="@+id/joiner_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimarySecond"
            android:text="ผู้ร่วมทริป"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/room_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bgTitleLeft"
            android:text="รายละเอียด"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/chat_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="แชท"
            android:textColor="@color/white" />

    </LinearLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_layout"
        map:mapType="hybrid"
        map:uiZoomControls="false">

    </com.google.android.gms.maps.MapView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/out_trip"
        android:layout_alignBottom="@+id/map"
        android:layout_alignRight="@id/image_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_settings_black_18dp" />


</RelativeLayout>


<!--<com.tinyandfriend.project.friendstrip.view.SingleSheetFAB-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_gravity="start|bottom"-->
<!--android:layout_margin="@dimen/fab_margin"-->
<!--android:onClick="onClickChangeMapType"-->
<!--android:src="@drawable/ic_location_city_white_36dp" />-->

<!--<com.gordonwong.materialsheetfab.DimOverlayFrameLayout-->
<!--android:id="@+id/overlays"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent" />-->

    <!--&lt;!&ndash; Circular reveal container for the sheet &ndash;&gt;-->
<!--<io.codetail.widget.RevealLinearLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:gravity="end|bottom"-->
<!--android:orientation="vertical">-->

<!--<ListView-->
    <!--android:id="@+id/fab_ja"-->
    <!--android:layout_width="150dp"-->
    <!--android:layout_height="wrap_content" />-->

<!--</io.codetail.widget.RevealLinearLayout>-->