<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nearDark"
    tools:context="com.tinyandfriend.project.friendstrip.fragment.FragmentTripRoom">

    <ScrollView
        android:paddingBottom="15dp"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:scrollbars="none">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/image_detail"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp" />

            <GridLayout
                android:id="@+id/trip_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_detail"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:columnCount="6"
                android:orientation="horizontal">


                <TextView
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:layout_marginEnd="8dp"
                    android:text="ชื่อทริป" />

                <TextView
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:id="@+id/trip_name"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="5"
                    android:layout_columnWeight="2"
                    android:layout_marginBottom="18dp"
                    android:text="TRIP_NAME" />

                <TextView
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="วันเริ่ม" />

                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/trip_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="2"
                    android:layout_columnWeight="5"
                    android:layout_marginEnd="8dp"
                    android:text="TRIP_START_DATE" />

                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="ถึง" />

                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/trip_end_date"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="2"
                    android:layout_columnWeight="4"
                    android:text="TRIP_END_DATE" />

                <!--ROW 1 -->

                <TextView
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="2"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="18dp"
                    android:text="จำนวนผู้เข้าร่วม" />

                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/trip_max_member"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="4"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="18dp"
                    android:text="MAX_MEMBER" />

                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="2"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="18dp"
                    android:text="ค่าใช้จ่ายต่อคน" />

                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/trip_expense"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="4"
                    android:layout_marginTop="18dp" />

                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="6"
                    android:layout_marginTop="18dp"
                    android:text="สปอยทริป" />

                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/trip_spoil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="6"
                    android:layout_marginBottom="18dp"
                    android:layout_marginTop="8dp"
                    android:lines="2"
                    android:text="TRIPSPOIL" />
            </GridLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/trip_detail"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/bgTitleLeft" />

            <TextView
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/member_list"
                android:id="@+id/member_list_text"
                android:layout_marginLeft="16dp"
                android:text="ผู้เข้าร่วมทริป" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/member_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/trip_detail"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp" />

            <View
                android:id="@+id/spacer2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/member_list"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/bgTitleLeft" />

            <Button
                android:textColor="@color/white"
                android:background="@drawable/border_bt"
                android:id="@+id/file_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spacer2"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/chat_button"
                android:text="เอกสาร"
                android:visibility="invisible" />

            <Button
                android:textColor="@color/white"
                android:background="@drawable/border_bt"
                android:id="@+id/map_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spacer2"
                android:layout_marginTop="20dp"
                android:text="แผนที่" />

            <Button
                android:textColor="@color/white"
                android:background="@drawable/border_bt"
                android:id="@+id/chat_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spacer2"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/map_button"
                android:text="แชท" />

            <Button
                android:background="@color/colorRed"
                android:textColor="@color/white"
                android:id="@+id/leave_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/spacer2"
                android:layout_marginTop="20dp"
                android:text="ออกจากทริป" />

            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ชวนเพื่อน"
                android:id="@+id/invite_button"
                android:layout_marginRight="8dp"
                android:layout_alignBaseline="@+id/member_list_text"
                android:layout_alignBottom="@+id/member_list_text"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
